<?php

return [
    'accepted'             => 'A(z) :attribute el kell legyen fogadva.',
    'active_url'           => 'A(z) :attribute nem érvényes URL.',
    'after'                => 'A(z) :attribute csak :date utáni dátum lehet.',
    'after_or_equal'       => 'A(z) :attribute csak :date utáni vagy azzal egyenlő dátum lehet.',
    'alpha'                => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash'           => 'A(z) :attribute csak betűket, számokat és kötőjeleket tartalmazhat.',
    'alpha_num'            => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array'                => 'A(z) :attribute egy tömb kell legyen.',
    'before'               => 'A(z) :attribute csak :date előtti dátum lehet.',
    'before_or_equal'      => 'A(z) :attribute csak :date előtti vagy azzal egyenlő dátum lehet.',
    'between'              => [
        'numeric' => 'A(z) :attribute :min és :max között kell legyen.',
        'file'    => 'A(z) :attribute :min és :max kilobájt között kell legyen.',
        'string'  => 'A(z) :attribute :min és :max karakter között kell legyen.',
        'array'   => 'A(z) :attribute :min és :max elem között kell legyen.',
    ],
    'boolean'              => 'A(z) :attribute mező csak igaz vagy hamis lehet.',
    'confirmed'            => 'A(z) :attribute megerősítése nem egyezik.',
    'date'                 => 'A(z) :attribute nem érvényes dátum.',
    'date_equals'          => 'A(z) :attribute csak :date lehet.',
    'date_format'          => 'A(z) :attribute nem egyezik a(z) :format formátummal.',
    'different'            => 'A(z) :attribute és :other mezőknek különbözőnek kell lenniük.',
    'digits'               => 'A(z) :attribute :digits számjegy kell legyen.',
    'digits_between'       => 'A(z) :attribute :min és :max számjegy között kell legyen.',
    'dimensions'           => 'A(z) :attribute érvénytelen képméret.',
    'distinct'             => 'A(z) :attribute mezőnek egyedinek kell lennie.',
    'email'                => 'A(z) :attribute érvényes email cím kell legyen.',
    'ends_with'            => 'A(z) :attribute a következők egyikével kell végződjön: :values.',
    'exists'               => 'A(z) :attribute nem létezik.',
    'file'                 => 'A(z) :attribute fájl kell legyen.',
    'filled'               => 'A(z) :attribute mező kitöltése kötelező.',
    'gt'                   => [
        'numeric' => 'A(z) :attribute nagyobb kell legyen, mint :value.',
        'file'    => 'A(z) :attribute nagyobb kell legyen, mint :value kilobájt.',
        'string'  => 'A(z) :attribute hosszabb kell legyen, mint :value karakter.',
        'array'   => 'A(z) :attribute több elemet kell tartalmazzon, mint :value.',
    ],
    'gte'                  => [
        'numeric' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value.',
        'file'    => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string'  => 'A(z) :attribute hosszabb vagy egyenlő kell legyen, mint :value karakter.',
        'array'   => 'A(z) :attribute legalább :value elemet kell tartalmazzon.',
    ],
    'image'                => 'A(z) :attribute kép kell legyen.',
    'in'                   => 'A(z) kiválasztott :attribute érvénytelen.',
    'in_array'             => 'A(z) :attribute mező nem létezik a(z) :other-ben.',
    'integer'              => 'A(z) :attribute egész szám kell legyen.',
    'ip'                   => 'A(z) :attribute érvényes IP cím kell legyen.',
    'ipv4'                 => 'A(z) :attribute érvényes IPv4 cím kell legyen.',
    'ipv6'                 => 'A(z) :attribute érvényes IPv6 cím kell legyen.',
    'json'                 => 'A(z) :attribute érvényes JSON szöveg kell legyen.',
    'lt'                   => [
        'numeric' => 'A(z) :attribute kisebb kell legyen, mint :value.',
        'file'    => 'A(z) :attribute kisebb kell legyen, mint :value kilobájt.',
        'string'  => 'A(z) :attribute rövidebb kell legyen, mint :value karakter.',
        'array'   => 'A(z) :attribute kevesebb elemet kell tartalmazzon, mint :value.',
    ],
    'lte'                  => [
        'numeric' => 'A(z) :attribute kisebb vagy egyenlő kell legyen, mint :value.',
        'file'    => 'A(z) :attribute kisebb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string'  => 'A(z) :attribute rövidebb vagy egyenlő kell legyen, mint :value karakter.',
        'array'   => 'A(z) :attribute legfeljebb :value elemet tartalmazhat.',
    ],
    'max'                  => [
        'numeric' => 'A(z) :attribute nem lehet nagyobb, mint :max.',
        'file'    => 'A(z) :attribute nem lehet nagyobb, mint :max kilobájt.',
        'string'  => 'A(z) :attribute nem lehet hosszabb, mint :max karakter.',
        'array'   => 'A(z) :attribute nem tartalmazhat több, mint :max elem.',
    ],
    'mimes'                => 'A(z) :attribute csak a következő típusok egyike lehet: :values.',
    'mimetypes'            => 'A(z) :attribute csak a következő típusok egyike lehet: :values.',
    'min'                  => [
        'numeric' => 'A(z) :attribute legalább :min kell legyen.',
        'file'    => 'A(z) :attribute legalább :min kilobájt kell legyen.',
        'string'  => 'A(z) :attribute legalább :min karakter kell legyen.',
        'array'   => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
    ],
    'not_in'               => 'A(z) kiválasztott :attribute érvénytelen.',
    'not_regex'            => 'A(z) :attribute formátuma érvénytelen.',
    'numeric'              => 'A(z) :attribute szám kell legyen.',
    'present'              => 'A(z) :attribute mezőnek jelen kell lennie.',
    'regex'                => 'A(z) :attribute formátuma érvénytelen.',
    'required'             => 'A(z) :attribute mező kitöltése kötelező.',
    'required_if'          => 'A(z) :attribute mező kitöltése kötelező, ha :other értéke :value.',
    'required_unless'      => 'A(z) :attribute mező kitöltése kötelező, kivéve ha :other értéke :values.',
    'required_with'        => 'A(z) :attribute mező kitöltése kötelező, ha :values jelen van.',
    'required_with_all'    => 'A(z) :attribute mező kitöltése kötelező, ha :values jelen van.',
    'required_without'     => 'A(z) :attribute mező kitöltése kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha egyik :values sincs jelen.',
    'same'                 => 'A(z) :attribute és :other mezőknek egyezniük kell.',
    'size'                 => [
        'numeric' => 'A(z) :attribute :size kell legyen.',
        'file'    => 'A(z) :attribute :size kilobájt kell legyen.',
        'string'  => 'A(z) :attribute :size karakter kell legyen.',
        'array'   => 'A(z) :attribute :size elemet kell tartalmazzon.',
    ],
    'starts_with'          => 'A(z) :attribute a következők egyikével kell kezdődjön: :values.',
    'string'               => 'A(z) :attribute szöveg kell legyen.',
    'timezone'             => 'A(z) :attribute érvényes időzóna kell legyen.',
    'unique'               => 'A(z) :attribute már foglalt.',
    'uploaded'             => 'A(z) :attribute feltöltése nem sikerült.',
    'url'                  => 'A(z) :attribute érvényes URL kell legyen.',
    'uuid'                 => 'A(z) :attribute érvényes UUID kell legyen.',

    /* Egyedi üzenetek itt adhatók meg */
];
